<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.talsmasoftware.enumerables</groupId>
        <artifactId>enumerables-root</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>nl.talsmasoftware.enumerables</groupId>
    <artifactId>enumerables</artifactId>
    <name>Enumerables (jar)</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Optionally provided dependencies: -->
<!--
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
-->
        <dependency>
            <groupId>nl.talsmasoftware</groupId>
            <artifactId>reflection</artifactId>
            <version>0.1.2</version>
        </dependency>
<!--
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson1.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson2.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
-->

        <!-- Test dependencies: -->
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>${jsonassert.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-matchers</artifactId>
            <version>${xmlunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
